# AIAdvent

./: .env.example  .gitattributes  .gitignore  CONFIGURATION_README.md  CONTENTFUL_FINAL_REPORT.md  CONTENTFUL_README.md  DATABASE_MIGRATION_README.md  DEEPSEEK_SETUP.md  DESKTOP_README.md  DOCKER_README.md  Dockerfile  Dockerfile.contentful  Dockerfile.daily  Dockerfile.monitor  ENVIRONMENT_README.md  HuggingFaceTest.kt  MIGRATION_SUMMARY.md  MIGRATION_TO_HUGGINGFACE.md  MIGRATION_TO_OLLAMA.md  OLLAMA_SETUP.md  PREFERENCES_SYSTEM.md  PROJECT_REVIEW_SYSTEM.md  QUICK_START.md  README.md  SimpleTest.kt  SimpleTestFile.kt  SimpleTestFile_Test.kt  SimpleTestFile_fixed.kt  TESTING_README.md  TestFileWithBugs.kt  TestHuggingFaceRequest.kt  TestSimple.kt  TestSimplifiedHuggingFaceRequest.kt  TrigonometryExample.kt  TrigonometryExample_Test.kt  TrigonometryExample_TestReport.txt  WEB_SERVER_README.md  build.gradle.kts  config.properties.example  contentful_integration.py  (+24 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pr-check.yml  release.yml  test-fix.yml
aiadvent-desktop/: README.md  settings.gradle.kts
aiadvent-desktop/src/main/kotlin/: Main.kt
aiadvent-desktop/src/test/kotlin/: SimpleTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tayrinn/aiadvent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayrinn/aiadvent/: AIAdventApplication.kt  MainActivity.kt
app/src/main/java/com/tayrinn/aiadvent/auth/: GoogleAuthService.kt
app/src/main/java/com/tayrinn/aiadvent/di/: AppModule.kt
app/src/main/java/com/tayrinn/aiadvent/util/: TestRunner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tayrinn/aiadvent/: ExampleUnitTest.kt
app/src/test/java/com/tayrinn/aiadvent/util/: UtilTest.kt
custom-tests/: build.gradle.kts
custom-tests/src/test/kotlin/: SimpleTestFile.kt  SimpleTestFile_Test.kt
desktop/: build.gradle.kts
desktop/chat_data/: messages.json
desktop/src/main/kotlin/: Main.kt  TestChatStorage.kt
desktop/src/main/kotlin/auth/: DesktopGoogleAuthService.kt  WebGoogleAuthService.kt
desktop/src/main/kotlin/ui/: AuthScreen.kt
desktop/src/main/python/: test_script.py  tts_service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/com/tayrinn/aiadvent/server/: AIAnalysisServer.kt
shared/src/main/kotlin/com/tayrinn/aiadvent/service/: BugFixService.kt  FileService.kt  (+7 more)
shared/src/test/kotlin/: TestFile.kt
shared/src/test/kotlin/com/tayrinn/aiadvent/: SimpleTest.kt
simple-desktop/: build.gradle.kts  settings.gradle.kts
simple-desktop/gradle/: libs.versions.toml
simple-desktop/src/main/kotlin/: ApiLimits.kt  ChatMessage.kt  TestRunner.kt
test/: TrigonometryExampleTest.kt
venv_tts/: pyvenv.cfg
(+43 files in other folders)
